---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: oci-native-ingress-controller
  namespace: oci-native-ingress-controller
spec:
  interval: 24h
  url: https://github.com/oracle/oci-native-ingress-controller/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oci-native-ingress-controller
  namespace: oci-native-ingress-controller
spec:
  releaseName: oci-native-ingress-controller
  targetNamespace: oci-native-ingress-controller
  install:
    createNamespace: true
  interval: 30m
  chart:
    spec:
      chart: oci-native-ingress-controller
      sourceRef:
        kind: HelmRepository
        name: oci-native-ingress-controller
        namespace: oci-native-ingress-controller
      interval: 12h
  values:
    compartment_id: "ocid1.tenancy.oc1..aaaaaaaaoecb5imn4etm67dmqojtre7m57lluyxudwmoi2cs7umwolhcxtha"
    subnet_id: "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaaquavsseio4zgq6fvw5drmrak4uqpnkip5kbrpoj5jhzdr4qpp6tq"
    cluster_id: "ocid1.cluster.oc1.sa-saopaulo-1.aaaaaaaakrtbwcpm2um7tsd4hzhenxih4fesj66jb2r2cogqcc6k4tdw2xtq"