apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: oracle-vault-radar-voluntario-dev
  namespace: external-secrets
spec:
  namespaceSelector:
    matchLabels: 
      oracle.vault.radar.voluntario.dev: "true"
  externalSecretName: oracle-vault-radar-voluntario-dev
  externalSecretSpec:
    refreshInterval: 0.03m  
    secretStoreRef:
      kind: ClusterSecretStore
      name: oracle-vault-store-radar-voluntario-dev
    target:
      name: oracle-vault-radar-voluntario-dev
      creationPolicy: Owner
    data:
      - secretKey: .dockerconfigjson
        remoteRef:
          key: .dockerconfigjson
      - secretKey: teste
        remoteRef:
          key: teste
    # dataFrom:
    # - find: .dockerconfigjson