apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: rna-algarismos-arabicos
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./rna-algarismos-arabicos/overlays/production
  prune: true
  force: true
  sourceRef:
    kind: GitRepository
    name: lag0-fleet-manifests-git