apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: radarvoluntario-tls-secret-staging
  namespace: cert-manager
spec:
  commonName: radarvoluntario.duckdns.org
  dnsNames:
    - radarvoluntario.duckdns.org
  issuerRef:
    name: letsencrypt-staging
  secretName: radarvoluntario-tls-secret-staging
