
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: rna-algarismos-arabicos-front-img-repo
  namespace: flux-system
spec:
  image: ghcr.io/antoniolago/rna-algarismos-arabicos-frontend
  interval: 2m