apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: secrets-oracle-vault-pessoal
  namespace: external-secrets
spec:
  refreshInterval: 0.03m
  secretStoreRef:
    kind: SecretStore
    name: oracle-vault-store-pessoal
  target:
    name: secret-to-be-created
  dataFrom:
  - find:
      name:
        regexp: "*"