# apiVersion: external-secrets.io/v1beta1
# kind: ClusterExternalSecret
# metadata:
#   name: dockerconfigjson
#   namespace: external-secrets
# spec:
#   namespaceSelector:
#     matchLabels: 
#       oracle.vault.pessoal: "true"
#   externalSecretName: dockerconfigjson
#   externalSecretSpec:
#     refreshInterval: 0.03m  
#     secretStoreRef:
#       kind: SecretStore
#       name: oracle-vault-store-pessoal
#     target:
#       name: dockerconfigjson
#       creationPolicy: Owner
#     data:
#       - secretKey: dockerconfigjson
#         remoteRef:
#           key: dockerconfigjson
#     # dataFrom:
#     #   - key: .dockerconfigjson
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dockerconfigjson
  namespace: external-secrets
spec:
  refreshInterval: 0.03m
  secretStoreRef:
    kind: SecretStore
    name: oracle-vault-store-pessoal # Must match SecretStore on the cluster
  target:
    name: dockerconfigjson # Name for the secret on the cluster
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: dockerconfigjson