apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: oracle-vault-pessoal
  namespace: external-secrets
spec:
  refreshInterval: 0.03m
  template:
    type: kubernetes.io/dockerconfigjson
  secretStoreRef:
    kind: SecretStore
    name: oracle-vault-store-pessoal
  target:
    name: .dockerconfigjson # Name for the secret on the cluster
    creationPolicy: Owner
  dataFrom:
    - key: .dockerconfigjson