apiVersion: external-secrets.io/v1alpha1
kind: SecretStore
metadata:
  name: oracle-vault-store-pessoal
  namespace: external-secrets
spec:
  provider:
    oracle:
      vault: ocid1.vault.oc1.sa-saopaulo-1.ffsq7jzbaaeua.abtxeljrnhvrdgqrpggpm5a7vtbccgesalt5mer5oteqvkak7gjfxc7bon2a
      region: sa-sao-paulo-1
      auth:
        user: ocid1.user.oc1..aaaaaaaa5wcsh4c5ezax4zppd4lsc2tmbjayaytonevduefesgwdry23karq
        tenancy: antoniolago
        secretRef:
          privatekey:
            name: oracle-secrets
            key: privateKey
          fingerprint:
            name: oracle-secrets
            key: fingerprint